<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Shopping Cart</title>
</head>
<body>
    <header>
        <h1>Store History in Local Storage and Use the Data</h1>
    </header>
    <main>
        <input type="text" name="" id="product-name" placeholder="Product">
        <input type="text" name="" id="product-quantity" placeholder="Quantity">
        <button onclick="addProduct()">Add To Cart</button>
        <section>
            <h3>Your Cart</h3>
            <ul id="li-container">

            </ul>
        </section>
    </main>
    <footer></footer>
    <script src="js/cart.js"></script>
</body>
</html>